<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="687.0" prefWidth="877.0" stylesheets="@../../styles/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="655.0" style="-fx-background-color: #003b46;">
         <children>
            <Label layoutX="637.0" layoutY="6.0" text="Teacher's name:" />
            <Label layoutX="739.0" layoutY="6.0" text="Juan Sanchez" />
         </children></AnchorPane>
      <AnchorPane prefHeight="657.0" prefWidth="877.0" style="-fx-background-color: dedede;">
         <children>
            <TabPane prefHeight="657.0" prefWidth="877.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="3IS-01M">
                     <content>
                        <AnchorPane prefHeight="594.0" prefWidth="875.0" style="-fx-background-color: dedede; -fx-background-radius: 5;">
                           <children>
                              <AnchorPane layoutX="264.0" layoutY="131.0" prefHeight="200.0" prefWidth="200.0">
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane layoutX="131.0" layoutY="73.0" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
