<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="656.0" prefWidth="879.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="30.0" prefWidth="655.0" style="-fx-background-color: #003b46;">
            <children>
                <Label layoutX="584.0" layoutY="8.0" text="Admin's name:" />
                <Label layoutX="676.0" layoutY="8.0" text="Jeremy de Jesús Zarate Garcia" />
            </children>
        </AnchorPane>
        <TabPane prefHeight="625.0" prefWidth="877.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Student">
                    <content>
                        <AnchorPane prefHeight="595.0" prefWidth="860.0" style="-fx-background-color: #e6e9e9;">
                            <children>
                                <HBox layoutX="7.0" layoutY="6.0" prefHeight="583.0" prefWidth="861.0">
                                    <children>
                                        <VBox prefHeight="583.0" prefWidth="378.0">
                                            <children>

                                                <AnchorPane id="AnchorPaneImage" fx:id="AnchorPaneImage1" prefHeight="385.0" prefWidth="571.0" style="-fx-background-radius: 5; -fx-background-color: #ffffff;" stylesheets="@../styles/main.css">

                                                    <children>
                                                        <Label id="TitleRegister" layoutX="21.0" layoutY="16.0" text="Alumn Register" />
                                                        <Label layoutX="21.0" layoutY="68.0" prefHeight="17.0" prefWidth="39.0" text="ID:" />
                                                        <Label layoutX="21.0" layoutY="114.0" prefHeight="17.0" prefWidth="39.0" text="Name:" />
                                                        <Label layoutX="21.0" layoutY="194.0" prefHeight="17.0" prefWidth="39.0" text="E-mail:" />
                                                        <Label layoutX="21.0" layoutY="154.0" text="Phone:" />
                                                        <Label layoutX="21.0" layoutY="224.0" prefHeight="17.0" prefWidth="58.0" text="Address:" />
                                                        <Label layoutX="21.0" layoutY="346.0" prefHeight="17.0" prefWidth="51.0" text="Gender:" />
                                                        <TextField layoutX="82.0" layoutY="62.0" prefHeight="40.0" prefWidth="136.0" promptText="ID" />
                                                        <TextField layoutX="82.0" layoutY="102.0" prefHeight="40.0" prefWidth="136.0" promptText="Name" />
                                                        <TextField layoutX="226.0" layoutY="221.0" prefHeight="40.0" prefWidth="135.0" promptText="P. C." />
                                                        <TextField layoutX="81.0" layoutY="182.0" prefHeight="40.0" prefWidth="279.0" promptText="Example@anything.com" />
                                                        <ComboBox editable="true" layoutX="82.0" layoutY="142.0" prefHeight="82.0" prefWidth="75.0" promptText="LADA" />
                                                        <TextField layoutX="165.0" layoutY="142.0" prefHeight="40.0" prefWidth="196.0" promptText="123 4567" />
                                                        <TextField layoutX="225.0" layoutY="102.0" prefHeight="40.0" prefWidth="136.0" promptText="Last Name" />
                                                        <TextField layoutX="82.0" layoutY="221.0" prefHeight="40.0" prefWidth="136.0" promptText="Street or Avenue" />
                                                        <TextField layoutX="82.0" layoutY="259.0" prefHeight="40.0" prefWidth="136.0" promptText="Colony" />
                                                        <TextField layoutX="226.0" layoutY="259.0" prefHeight="40.0" prefWidth="135.0" promptText="City" />
                                                        <TextField layoutX="82.0" layoutY="299.0" prefHeight="40.0" prefWidth="136.0" promptText="State" />
                                                        <TextField layoutX="225.0" layoutY="299.0" prefHeight="40.0" prefWidth="136.0" promptText="Country" />
                                                        <ComboBox editable="true" layoutX="82.0" layoutY="339.0" prefHeight="82.0" prefWidth="66.0" promptText="M/F" />
                                                        <Button layoutX="226.0" layoutY="62.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="136.0" text="Next Avalible" />
                                                        <Button id="btnH" layoutX="225.0" layoutY="19.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="136.0" text="New" />
                                                        <Label layoutX="157.0" layoutY="346.0" prefHeight="17.0" prefWidth="58.0" text="Birthday:" />
                                                        <TextField layoutX="218.0" layoutY="340.0" prefHeight="27.0" prefWidth="39.0" promptText="DD" />
                                                        <TextField layoutX="263.0" layoutY="340.0" prefHeight="27.0" prefWidth="39.0" promptText="MM" />
                                                        <TextField layoutX="309.0" layoutY="340.0" prefHeight="30.0" prefWidth="51.0" promptText="YYYY" />
                                                    </children>
                                                </AnchorPane>
                                                <Region prefHeight="10.0" prefWidth="269.0" />
                                                <AnchorPane prefHeight="188.0" prefWidth="363.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
                                                    <children>
                                                        <ComboBox editable="true" layoutX="86.0" layoutY="6.0" prefHeight="17.0" prefWidth="143.0" />
                                                        <ComboBox editable="true" layoutX="86.0" layoutY="79.0" prefHeight="17.0" prefWidth="143.0" />
                                                        <ComboBox editable="true" layoutX="86.0" layoutY="42.0" prefHeight="17.0" prefWidth="143.0" />
                                                        <ComboBox editable="true" layoutX="86.0" layoutY="116.0" prefHeight="17.0" prefWidth="143.0" />
                                                        <ComboBox editable="true" layoutX="86.0" layoutY="152.0" prefHeight="29.0" prefWidth="143.0" />
                                                        <Button layoutX="245.0" layoutY="43.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" text="Add" />
                                                        <Button layoutX="245.0" layoutY="79.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" text="Add" />
                                                        <Label layoutX="11.0" layoutY="11.0" prefHeight="17.0" prefWidth="58.0" text="Modality:" />
                                                        <Label layoutX="11.0" layoutY="49.0" prefHeight="17.0" prefWidth="58.0" text="Degree:" />
                                                        <Label layoutX="11.0" layoutY="85.0" prefHeight="17.0" prefWidth="58.0" text="Group:" />
                                                        <Label layoutX="11.0" layoutY="123.0" prefHeight="17.0" prefWidth="66.0" text="Classroom:" />
                                                        <Label layoutX="11.0" layoutY="159.0" prefHeight="17.0" prefWidth="58.0" text="Status:" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </VBox>
                                        <HBox prefHeight="555.0" prefWidth="485.0">
                                            <children>
                                                <Region prefHeight="359.0" prefWidth="15.0" />
                                                <VBox prefHeight="555.0" prefWidth="472.0">
                                                    <children>
                                                        <HBox prefHeight="118.0" prefWidth="471.0">
                                                            <children>
                                                                <AnchorPane prefHeight="116.0" prefWidth="136.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
                                                                    <children>
                                                                        <Button id="btnH" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" text="Edit" />
                                                                        <Button id="btnM" layoutX="14.0" layoutY="44.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" text="Accept" />
                                                                        <Button id="btnN" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" text="Cancel" />
                                                                    </children>
                                                                </AnchorPane>
                                                                <Region prefHeight="106.0" prefWidth="10.0" />
                                                                <AnchorPane prefHeight="118.0" prefWidth="327.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
                                                                    <children>
                                                                        <TextField layoutX="14.0" layoutY="7.0" prefHeight="40.0" prefWidth="220.0" />
                                                                        <Button id="btnM" layoutX="245.0" layoutY="7.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="66.0" text="Search" />
                                                                        <ComboBox editable="true" layoutX="14.0" layoutY="44.0" prefHeight="17.0" prefWidth="220.0" />
                                                                        <Button id="btnH" layoutX="245.0" layoutY="45.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="66.0" text="Filter" />
                                                                        <CheckBox layoutX="14.0" layoutY="80.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="84.0" text="Last Name" />
                                                                        <CheckBox layoutX="14.0" layoutY="95.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="69.0" text="Email" />
                                                                        <CheckBox layoutX="98.0" layoutY="80.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="84.0" text="Sex" />
                                                                        <CheckBox layoutX="98.0" layoutY="95.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="84.0" text="Degree" />
                                                                        <CheckBox layoutX="173.0" layoutY="80.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="84.0" text="Modality" />
                                                                        <CheckBox layoutX="173.0" layoutY="95.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="84.0" text="Group" />
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </HBox>
                                                        <Region prefHeight="10.0" prefWidth="471.0" />
                                                        <ScrollPane prefHeight="457.0" prefWidth="471.0">
                                                            <content>
                                                                <TableView prefHeight="460.0" prefWidth="453.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                                                                    <columns>
                                                                        <TableColumn prefWidth="66.0" text="ID" />
                                                                        <TableColumn prefWidth="107.0" text="Last Name" />
                                                                        <TableColumn prefWidth="105.0" text="Name" />
                                                                        <TableColumn prefWidth="94.0" text="Degree" />
                                                                        <TableColumn prefWidth="98.0" text="Group" />
                                                                    </columns>
                                                                </TableView>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Teacher">
                    <content>
                        <AnchorPane prefHeight="616.0" prefWidth="877.0" style="-fx-background-color: #e6e9e9;">
                            <children>
                                <HBox layoutX="7.0" layoutY="6.0" prefHeight="583.0" prefWidth="861.0">
                                    <children>
                                        <VBox prefHeight="583.0" prefWidth="378.0">
                                            <children>

                                                <AnchorPane id="AnchorPaneImage" fx:id="AnchorPaneImage" prefHeight="388.0" prefWidth="378.0" style="-fx-background-radius: 5; -fx-background-color: #ffffff;" stylesheets="@../styles/main.css">
                                                    <children>
                                                        <Label id="TitleRegister" layoutX="14.0" layoutY="14.0" text="Teacher register" />
                                                        <Label layoutX="21.0" layoutY="68.0" prefHeight="17.0" prefWidth="39.0" text="ID:" />
                                                        <Label layoutX="21.0" layoutY="114.0" prefHeight="17.0" prefWidth="39.0" text="Name:" />
                                                        <Label layoutX="21.0" layoutY="194.0" prefHeight="17.0" prefWidth="39.0" text="E-mail:" />
                                                        <Label layoutX="21.0" layoutY="154.0" text="Phone:" />
                                                        <Label layoutX="21.0" layoutY="224.0" prefHeight="17.0" prefWidth="58.0" text="Address:" />
                                                        <Label layoutX="21.0" layoutY="346.0" prefHeight="17.0" prefWidth="51.0" text="Gender:" />
                                                        <TextField layoutX="82.0" layoutY="62.0" prefHeight="40.0" prefWidth="136.0" promptText="ID" />
                                                        <TextField layoutX="82.0" layoutY="102.0" prefHeight="40.0" prefWidth="136.0" promptText="Name" />
                                                        <TextField layoutX="226.0" layoutY="221.0" prefHeight="40.0" prefWidth="135.0" promptText="P. C." />
                                                        <TextField layoutX="81.0" layoutY="182.0" prefHeight="40.0" prefWidth="279.0" promptText="Example@anything.com" />
                                                        <ComboBox editable="true" layoutX="82.0" layoutY="142.0" prefHeight="82.0" prefWidth="75.0" promptText="LADA" />
                                                        <TextField layoutX="165.0" layoutY="142.0" prefHeight="40.0" prefWidth="196.0" promptText="123 4567" />
                                                        <TextField layoutX="225.0" layoutY="102.0" prefHeight="40.0" prefWidth="136.0" promptText="Last Name" />
                                                        <TextField layoutX="82.0" layoutY="221.0" prefHeight="40.0" prefWidth="136.0" promptText="Street or Avenue" />
                                                        <TextField layoutX="82.0" layoutY="259.0" prefHeight="40.0" prefWidth="136.0" promptText="Colony" />
                                                        <TextField layoutX="226.0" layoutY="259.0" prefHeight="40.0" prefWidth="135.0" promptText="City" />
                                                        <TextField layoutX="82.0" layoutY="299.0" prefHeight="40.0" prefWidth="136.0" promptText="State" />
                                                        <TextField layoutX="225.0" layoutY="299.0" prefHeight="40.0" prefWidth="136.0" promptText="Country" />
                                                        <ComboBox editable="true" layoutX="82.0" layoutY="339.0" prefHeight="82.0" prefWidth="66.0" promptText="M/F" />
                                                        <Button layoutX="226.0" layoutY="62.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="136.0" text="Next Avalible" />
                                                        <Button id="btnH" layoutX="226.0" layoutY="20.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="136.0" text="New" />
                                                        <Label layoutX="157.0" layoutY="346.0" prefHeight="17.0" prefWidth="58.0" text="Birthday:" />
                                                        <TextField layoutX="218.0" layoutY="340.0" prefHeight="27.0" prefWidth="39.0" promptText="DD" />
                                                        <TextField layoutX="263.0" layoutY="340.0" prefHeight="27.0" prefWidth="39.0" promptText="MM" />
                                                        <TextField layoutX="309.0" layoutY="340.0" prefHeight="30.0" prefWidth="51.0" promptText="YYYY" />
                                                    </children>
                                                </AnchorPane>
                                                <Region prefHeight="10.0" prefWidth="269.0" />
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="379.0" style="-fx-background-color: White; -fx-background-radius: 5;">
                                                    <children>
                                                        <TextField layoutX="14.0" layoutY="34.0" prefHeight="40.0" prefWidth="220.0" />
                                                        <Button id="btnN" layoutX="250.0" layoutY="34.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="116.0" text="Create" />
                                                        <ComboBox editable="true" layoutX="14.0" layoutY="88.0" prefHeight="17.0" prefWidth="220.0" />
                                                        <Button id="btnM" layoutX="250.0" layoutY="88.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="116.0" text="Select" />
                                                        <Button id="btnH" layoutX="14.0" layoutY="137.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="353.0" text="Add assignment" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </VBox>
                                        <HBox prefHeight="555.0" prefWidth="485.0">
                                            <children>
                                                <Region prefHeight="359.0" prefWidth="15.0" />
                                                <VBox prefHeight="555.0" prefWidth="472.0">
                                                    <children>
                                                        <HBox prefHeight="118.0" prefWidth="471.0">
                                                            <children>
                                                                <AnchorPane prefHeight="116.0" prefWidth="136.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
                                                                    <children>
                                                                        <Button id="btnH" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" text="Edit" />
                                                                        <Button id="btnM" layoutX="14.0" layoutY="44.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" text="Accept" />
                                                                        <Button id="btnN" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="109.0" text="Cancel" />
                                                                    </children>
                                                                </AnchorPane>
                                                                <Region prefHeight="106.0" prefWidth="10.0" />
                                                                <AnchorPane prefHeight="118.0" prefWidth="327.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
                                                                    <children>
                                                                        <TextField layoutX="14.0" layoutY="7.0" prefHeight="40.0" prefWidth="220.0" />
                                                                        <Button id="btnM" layoutX="245.0" layoutY="7.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="66.0" text="Search" />
                                                                        <ComboBox editable="true" layoutX="14.0" layoutY="44.0" prefHeight="17.0" prefWidth="220.0" />
                                                                        <Button id="btnH" layoutX="245.0" layoutY="45.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="66.0" text="Filter" />
                                                                        <CheckBox layoutX="14.0" layoutY="80.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="84.0" text="Last Name" />
                                                                        <CheckBox layoutX="14.0" layoutY="95.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="69.0" text="Email" />
                                                                        <CheckBox layoutX="98.0" layoutY="80.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="84.0" text="Gender" />
                                                                        <CheckBox layoutX="98.0" layoutY="95.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="84.0" text="Degree" />
                                                                        <CheckBox layoutX="173.0" layoutY="80.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="84.0" text="Modality" />
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </HBox>
                                                        <Region prefHeight="10.0" prefWidth="471.0" />
                                                        <ScrollPane prefHeight="457.0" prefWidth="470.0">
                                                            <content>
                                                                <TableView prefHeight="457.0" prefWidth="453.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                                                                    <columns>
                                                                        <TableColumn prefWidth="105.0" text="ID" />
                                                                        <TableColumn prefWidth="85.0" text="Last name" />
                                                                        <TableColumn prefWidth="143.0" text="Name" />
                                                                        <TableColumn minWidth="0.0" prefWidth="135.0" text="Degree" />
                                                                    </columns>
                                                                </TableView>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
